.featured {
    flex: 2;    
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 10px;
    border-radius: 10px;

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;

        &__title {
            font-size: 16px;
            font-weight: 500;
        }
    }

    &__bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 20px;
        gap: 15px;

        .featuredChart {
            width: 100px;
            height: 100px;
        }

        &__title {
            color: gray;
            font-weight: 500;
        }

        &__amount {
            font-size: 30px;
        }

        &__description {
            font-size: 12px;
            font-weight: 300;
            color: gray;
            text-align: center;
        }

        .summary {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;

            .item {
                text-align: center;
                &__title {
                    font-size: 14px;
                    color: gray;
                }
                &__result {
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px;

                    &.positive {
                      color: green;   
                    }
                    &.negative {
                        color: red;
                    }

                    &__amount {
                        
                    }
                }
            }
        }
    }

   
}